#BlueJ package file
dependency1.from=Game
dependency1.to=CommandReader
dependency1.type=UsesDependency
dependency10.from=PlayerTest
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=PlayerTest
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=PlayerTest
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency2.from=Game
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=CommandReader
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=CommandTest
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=GameTest
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=CommandReaderTest
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
package.editor.height=447
package.editor.width=636
package.editor.x=496
package.editor.y=261
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=513
target1.editor.width=622
target1.editor.x=273
target1.editor.y=96
target1.height=50
target1.name=CommandReaderTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=160
target1.x=440
target1.y=90
target2.editor.height=513
target2.editor.width=622
target2.editor.x=284
target2.editor.y=60
target2.height=50
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=350
target3.editor.height=513
target3.editor.width=622
target3.editor.x=341
target3.editor.y=110
target3.height=50
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=90
target3.x=40
target3.y=140
target4.editor.height=513
target4.editor.width=622
target4.editor.x=13
target4.editor.y=400
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=260
target5.editor.height=507
target5.editor.width=622
target5.editor.x=309
target5.editor.y=27
target5.height=50
target5.name=PlayerTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=90
target5.x=230
target5.y=30
target6.association=CommandReaderTest
target6.editor.height=651
target6.editor.width=622
target6.editor.x=648
target6.editor.y=56
target6.height=50
target6.name=CommandReader
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=410
target6.y=120
target7.editor.height=513
target7.editor.width=622
target7.editor.x=334
target7.editor.y=22
target7.height=50
target7.name=Player
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=60
target8.editor.height=513
target8.editor.width=622
target8.editor.x=352
target8.editor.y=29
target8.height=50
target8.name=CommandTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=120
target8.x=310
target8.y=230
target9.association=GameTest
target9.editor.height=717
target9.editor.width=671
target9.editor.x=675
target9.editor.y=114
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=170
