#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment1.params=
comment1.target=void\ createRoomsPlayerAndItems()
comment1.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\ \ Also,\ create\n\ the\ player\ and\ set\ the\ player's\ initial\ room.\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\ Main\ method\ used\ to\ operate\ game\ outside\ of\ the\ BlueJ\ program\n\ @param\ args\n
comment11.params=command
comment11.target=void\ take(Command)
comment11.text=\n\ take\ the\ item\ from\ the\ room\ if\ 'take'\ command\ is\ typed\n\ @param\ \n
comment12.params=
comment12.target=void\ inventory()
comment12.text=\n\ print\ out\ all\ the\ item\ names\ in\ the\ inventory\n
comment13.params=command
comment13.target=void\ drop(Command)
comment13.text=\n\ take\ the\ item\ from\ the\ room\ if\ 'take'\ command\ is\ typed\n\ @param\ \n
comment2.params=
comment2.target=Player\ getPlayer()
comment2.text=\n\ Return\ the\ player\n\ @return\ the\ player\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=
comment4.target=void\ printRoomDesc()
comment4.text=\n\ Print\ out\ the\ description\ of\ the\ exits\ of\ a\ room\ the\ player\ is\ in.\ \n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n\ @param\ command\ the\ command\ to\ process\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\n\ @param\ command\ the\ "go"\ command\n
comment9.params=command
comment9.target=boolean\ quit(Command)
comment9.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\ Return\ true,\ if\ this\ command\n\ quits\ the\ game,\ false\ otherwise.\n\ @param\ command\ the\ "quit"\ command\n
numComments=14
