#BlueJ class context
comment0.params=
comment0.target=GameTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ GameTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testGoRoomNoDirection()
comment11.params=
comment11.target=void\ testGoRoomInvalidDirection()
comment12.params=
comment12.target=void\ testGoRoomValid()
comment13.params=
comment13.target=void\ testQuit()
comment14.params=
comment14.target=void\ testQuitError()
comment15.params=
comment15.target=void\ TestTakeItem1()
comment16.params=
comment16.target=void\ testTakeItemNoSecond()
comment17.params=
comment17.target=void\ testTakeNotInTheRoom()
comment18.params=
comment18.target=void\ testTakeNoItem()
comment19.params=
comment19.target=void\ testInventory()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testInventoryEmpty()
comment21.params=
comment21.target=void\ testDrop()
comment22.params=
comment22.target=void\ testDropNoSecond()
comment3.params=
comment3.target=void\ testDefaultConstructor()
comment4.params=
comment4.target=void\ testPrintWelcome()
comment5.params=
comment5.target=void\ testPrintHelp()
comment6.params=
comment6.target=void\ testProcessCommandNull()
comment7.params=
comment7.target=void\ testProcessCommandHelp()
comment8.params=
comment8.target=void\ testProcessCommandGo()
comment9.params=
comment9.target=void\ testProcessCommandQuit()
numComments=23
