#BlueJ package file
dependency1.from=CommandReader
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=PlayerTest
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=PlayerTest
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=CommandReaderTest
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=PlayerTest
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Item
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=RoomTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=GameTest
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=PlayerTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=GameTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency3.from=GameTest
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=GameTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=CommandReaderTest
dependency5.to=CommandReader
dependency5.type=UsesDependency
dependency6.from=CommandTest
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=CommandReader
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=563
package.editor.height=309
package.editor.width=760
package.editor.x=187
package.editor.y=246
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=513
target1.editor.width=622
target1.editor.x=294
target1.editor.y=146
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=310
target1.y=260
target10.association=ItemTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=69
target10.editor.y=138
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=513
target11.editor.width=622
target11.editor.x=273
target11.editor.y=96
target11.height=50
target11.name=CommandReaderTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.typeParameters=
target11.width=160
target11.x=440
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=89
target12.editor.y=91
target12.height=50
target12.name=ItemTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=0
target2.association=CommandReaderTest
target2.editor.height=651
target2.editor.width=622
target2.editor.x=772
target2.editor.y=138
target2.height=50
target2.name=CommandReader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=410
target2.y=120
target3.editor.height=513
target3.editor.width=622
target3.editor.x=352
target3.editor.y=29
target3.height=50
target3.name=CommandTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=120
target3.x=310
target3.y=230
target4.association=PlayerTest
target4.editor.height=458
target4.editor.width=622
target4.editor.x=1298
target4.editor.y=189
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=60
target5.association=GameTest
target5.editor.height=639
target5.editor.width=683
target5.editor.x=488
target5.editor.y=166
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=170
target6.editor.height=507
target6.editor.width=622
target6.editor.x=1074
target6.editor.y=264
target6.height=50
target6.name=PlayerTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTarget
target6.typeParameters=
target6.width=90
target6.x=250
target6.y=30
target7.editor.height=700
target7.editor.width=544
target7.editor.x=54
target7.editor.y=140
target7.height=50
target7.name=RoomTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=320
target8.association=RoomTest
target8.editor.height=801
target8.editor.width=807
target8.editor.x=73
target8.editor.y=51
target8.height=50
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=130
target8.y=350
target9.editor.height=513
target9.editor.width=753
target9.editor.x=998
target9.editor.y=217
target9.height=50
target9.name=GameTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTarget
target9.typeParameters=
target9.width=90
target9.x=40
target9.y=140
