#BlueJ class context
comment0.params=
comment0.target=PlayerTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ PlayerTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testRemoveItemElse()
comment11.params=
comment11.target=void\ testPrintItemList()
comment12.params=
comment12.target=void\ testPickupEmptyRoom()
comment13.params=
comment13.target=void\ testPickupAlreadyThere()
comment14.params=
comment14.target=void\ testPickupNoSpecific()
comment15.params=
comment15.target=void\ testCheckItem()
comment16.params=
comment16.target=void\ testRemoveItem()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testConstructor()
comment4.params=
comment4.target=void\ testGoRoomNorth()
comment5.params=
comment5.target=void\ testGoRoomEast()
comment6.params=
comment6.target=void\ testGoRoomSouth()
comment7.params=
comment7.target=void\ testGoRoomWest()
comment8.params=
comment8.target=void\ testGoRoomInvalid()
comment9.params=
comment9.target=void\ testCheckItemFalse()
numComments=17
