#BlueJ class context
comment0.params=name\ initRoom
comment0.target=Player(java.lang.String,\ Room)
comment0.text=\n\ Create\ a\ new\ Player\ with\ the\ specified\ name\ and\ initial\ location\n\ @param\ name\ the\ name\ of\ the\ player\n\ @param\ initRoom\ the\ initial\ location\ of\ the\ player\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Get\ the\ name\ of\ the\ player\n\ @return\ the\ name\ of\ the\ player\ \n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\n\ Get\ the\ current\ room\ of\ the\ player\n\ @return\ the\ current\ room\ of\ the\ player\n
comment3.params=direction
comment3.target=boolean\ goRoom(java.lang.String)
comment3.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\n\ the\ new\ room\ and\ return\ true.\ \ If\ there\ is\ no\ exit,\ stay\ in\ the\n\ same\ room\ and\ return\ false.\n\ @param\ direction\ the\ direction\ to\ go\n
comment4.params=itemName
comment4.target=boolean\ checkItem(java.lang.String)
comment4.text=\n\ check\ if\ the\ player\ has\ the\ item\n\ \n\ @param\ itemName\ name\ of\ Item\ to\ be\ checked\n\ @return\ item\ in\ inventory\ or\ not\n
comment5.params=pickUp
comment5.target=void\ pickUpItem(Item)
comment5.text=\ \n\ Player\ picks\ up\ item\ if\ item\ is\ not\ already\ in\n\ \ inventory.\ \n\ \ @param\ newItem\ Item\ player\ is\ picking\ up\n
comment6.params=chosenItem
comment6.target=void\ removeItem(Item)
comment6.text=\ \n\ Player\ gets\ rid\ of\ an\ item\ from\ their\ inventory.\n\ \ @param\ chosenItem\ Item\ player\ is\ removing\n
comment7.params=
comment7.target=void\ printItemList()
comment7.text=\n\ print\ out\ all\ the\ items\ in\ the\ inventory\n
comment8.params=searchName
comment8.target=Item\ getItemByName(java.lang.String)
comment8.text=\n\ \n
numComments=9
