#BlueJ class context
comment0.params=rmdesc
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ rmdesc\ the\ description\ of\ the\ room\n
comment1.params=direction\ exit
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\n\ Define\ one\ exit\ of\ this\ room.\ \ Every\ direction\ either\ leads\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\n\ @param\ direction\ the\ direction\ of\ the\ exit\n\ @param\ exit\ the\ Room\ that\ lies\ in\ that\ direction\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\n\ Return\ the\ room\ that\ lies\ in\ the\ indicated\ direction,\ or\ null\ if\ there\n\ is\ no\ exit\ in\ that\ direction.\n\ @param\ direction\ the\ direction\ of\ the\ exit\n\ @return\ the\ Room\ that\ lies\ in\ that\ direction\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\n\ Return\ the\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\n\ in\ the\ constructor).\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\n\ return\ a\ String\ listing\ the\ exits\ from\ the\ room\n\ @return\ exits\ the\ String\ that\ lists\ the\ exits\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\n\ return\ a\ String\ containing\ the\ description\ and\ exits\ of\ a\ room\n\ @return\ desc\n
comment6.params=theItem
comment6.target=void\ placeItems(Item)
comment6.text=\n\ place\ the\ specific\ item\ in\ the\ room\n\ @parm\ theItem\ the\ specific\ item\n
comment7.params=
comment7.target=Item\ getItem()
comment7.text=\n\ return\ the\ item\ in\ the\ room\n\ @return\ usableItem\n
comment8.params=
comment8.target=void\ removeItem()
comment8.text=\ remove\ items\ from\ room\n
comment9.params=
comment9.target=boolean\ checkRoomItem()
comment9.text=\n\ check\ if\ there\ is\ an\ item\ in\ the\ room\n\ @return\ true\ if\ there\ is,\ false\ otherwise\n
numComments=10
