#BlueJ class context
comment0.params=
comment0.target=RoomTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ RoomTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ TestPlaceItems()
comment11.params=
comment11.target=void\ TestRemoveItem()
comment12.params=
comment12.target=void\ TestPlaceItemsInvalid()
comment13.params=
comment13.target=void\ TestRemoveItemInvalid()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ TestRoomConstructor()
comment4.params=
comment4.target=void\ TestSetGetExit1()
comment5.params=
comment5.target=void\ TestGetExitNull()
comment6.params=
comment6.target=void\ testGetExitString()
comment7.params=
comment7.target=void\ getExitString2()
comment8.params=
comment8.target=void\ testGetExitStringEmpty()
comment9.params=
comment9.target=void\ testGetLongDesc()
numComments=14
